# appoSDK_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: appoSdk_v1.0.8.aar  apposdk_v1.0.7.aar  apposdk_v1.0.9.aar
app/src/androidTest/java/com/example/apposdk_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apposdk_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/apposdk_app/api/: APIs.java  DidiService.java
app/src/main/java/com/example/apposdk_app/bean/: CallCarResult.java  CommonResult.java  LoginResult.java  RequestBean.java  ResponseBean.java
app/src/main/java/com/example/apposdk_app/broadcast/: AutoStartBroadReceiver.kt
app/src/main/java/com/example/apposdk_app/page/: CarShowActivity.kt  MainActivity.kt
app/src/main/java/com/example/apposdk_app/utils/: BarUtils.java  Utils.java
app/src/main/res/drawable/: btn_bg_1.xml  btn_bg_2.xml
app/src/main/res/layout/: activity_carshow.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apposdk_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
